<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="HastaneOto.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-touch-icon.png" "
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icon/android-chrome-192x192.png" >
    
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-16x16.png">
    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/android-chrome-192x192.png">
   
    <link rel="manifest" href="assets/icon/site.webmanifest"> 
    
    
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="vendors/simplebar/css/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link href="vendors/@coreui/chartjs/css/coreui-chartjs.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server"> HASTANE
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar">
                
                <div class="sidebar-brand d-none d-md-flex">
                     <br />
                    <br />
                    HASTANE> Yönetim Paneli
                    <br />
                    <br />
                    
                </div>
                
                <ul class="sidebar-nav" data-coreui="navigation" data-simplebar="">
                    
                   
                    <li class="nav-item"><a class="nav-link" href="*.aspx">ANASAYFA</a></li>
                    <li class="nav-item"><a class="nav-link" href="*.aspx">POLİKLİNİKLER</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="*.aspx">DOKTORLAR</a></li>
                     
                    <li class="nav-item"><a class="nav-link" href="*aspx">RANDEVULAR</a></li>
                     <li class="nav-item"><a class="nav-link" href="*.aspx">POLİKLİNİK ATAMA</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="*.aspx">BİRİMLER</a></li>
                    <li class="nav-item"><a class="nav-link" href="*.aspx">KULLANICI İŞLEMLERİ</a></li>
                     <li class="nav-item"><a class="nav-link" href="*.aspx">RANDEVU RAPORLAMA</a></li>
                    
                    
                   
                    <li class="nav-item"><a class="nav-link" href="*.aspx">DUYURU PANELİ</a></li>
                    <li class="nav-item"><a class="nav-link" href="*.aspx">MESAJ KUTUSU</a></li>
                    <li class="nav-item"><a class="nav-link" href="LoginAd.aspx">ÇIKIŞ</a></li>
                </ul>
                <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
            </div>
            <div class="wrapper d-flex flex-column min-vh-100 bg-light">
                <header class="header header-sticky mb-4">
                    <div class="container-fluid">
                        
                        <button class="header-toggler px-md-0 me-md-3" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
                            
                            <svg class="icon icon-lg">
                                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
                            </svg><span><asp:Label runat="server" ID="lblBaslik"></asp:Label></span>
                        </button>
                        <a class="header-brand d-md-none" href="DefoultUs.aspx">
                            
                            <svg width="118" height="46" alt="cib-scribd">
                                <use xlink:href="assets/brand/coreui.svg#full"></use>
                            </svg></a>

                    </div>
                    <div class="header-divider"> </div>
                    <div class="container-fluid">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb my-0 ms-2">
                                <li class="breadcrumb-item">
                                    <div style="float:left; width:100%">
                                     
                                        <div style="float:right; width:100%">
                                              <span>
                                                    <asp:Label runat="server" ID="lblBaslik1" Text=' <%# Eval("adminis") %>' BorderStyle="NotSet"></asp:Label>
                                                  </span>
                                          </div>
                                       
                                    </div>
                                  
                                        
                                    
                                </li>
                            </ol>
                        </nav>
                    </div>
                </header>

                <div class="body flex-grow-1 px-3">
                    <div class="container-lg">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="ms-auto"> © 2023 - SKACAR My Application  </div> 
                </footer>
            </div>
            <!-- CoreUI and necessary plugins-->
            <script src="vendors/@coreui/coreui/js/coreui.bundle.min.js"></script>
            <script src="vendors/simplebar/js/simplebar.min.js"></script>
            <!-- Plugins and scripts required by this view-->
            <script src="vendors/chart.js/js/chart.min.js"></script>
            <script src="vendors/@coreui/chartjs/js/coreui-chartjs.js"></script>
            <script src="vendors/@coreui/utils/js/coreui-utils.js"></script>
            <script src="js/main.js"></script>
        </div>
    </form>
</body>
</html>